{
  "expo": {
    "name": "Treino Local",
    "slug": "treino-local",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.joaolima.treinolocal"
    },
    "owner": "joaoedulimadev",
    "extra": {
      "eas": {
        "projectId": "11c209ae-cba2-4ee3-bdd1-40a9af489d5b"
      }
    }
  }
}
